.expandContainer {
  display: flex;
  margin: 0 264px;
  border: 1px solid #EEEEEE;

  .expandItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 18px 0;

    .expandItemLable {
      font-size: 14px;
      height: 22px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
      line-height: 22px;
    }

    .expandItemValue {
      font-size: 18px;
      height: 33px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
      line-height: 33px;
    }

    .expandItemStrong {
      color: #FF7D00;
    }
  }
}