.adaptiveCom {
  .equItemLabel {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #95989E;
    line-height: 26px;
  }

  .equItemValue {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #1A253A;
    line-height: 26px;
  }

  .equItemName {
    color: #1B6BFE;
  }

  .equItemName:hover {
    cursor: pointer;
  }

  .equItemStrong {
    color: #FF7D00;
  }
}