.listIndexPage {
  .demo2 {
    :global {
      .ant-table-wrapper .ant-table-bordered .ant-table-tbody-virtual .ant-table-cell {
        display: flex;
        align-items: center;
        // 虚拟列表表格显示数字时不会自动换行
        word-break: break-all;
      }
    }
  }
}